{
  "name": "redux-async-fetch",
  "version": "1.0.0",
  "description": "fetch data",
  "main": "index.js",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunhannie/redux-async-fetch.git"
  },
  "keywords": [
    "react-redux",
    "async",
    "fetch"
  ],
  "author": "hehuiyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunhannie/redux-async-fetch/issues"
  },
  "homepage": "https://github.com/sunhannie/redux-async-fetch#readme",
  "devDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0"
  }
}
